name: Integration Tests
on: [push]
jobs:
  integration-tests:
    runs-on: ubuntu-latest
    steps:
      - name: integration-tests
        uses: ./
      # upload buils artifacts
      - uses: actions/upload-artifact@v1
        if: 1==1
        with:
          name: report
          path: reports
