name: Integration Tests
on: [push]
jobs:
  integration-tests:
    runs-on: ubuntu-latest
    steps:
      - name: integration-tests
        uses: schul-cloud/actions-integration-tests@master
      # upload buils artifacts
      - uses: ./
        if: 1==1
        with:
          name: report
          path: reports
